<!DOCTYPE html>
  <html>
    <head>
      <style> 
        .myDiv {
          border: 5px outset rgba(86,0, 255, 0.72);
          background-color: rgba(0, 192, 255, 0.92);
          text-align: center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111111;
        }
      </style>
    </head>
    <body>
      <h2>Navigation Menu</h2>
    

      <ul>
        <li><a href="highlights.html">Highlights</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class ="myDiv">
        <h2> Mr. Le's Webpage </h2>
      </div>
	
	<style> 
	.center{
	display: block; 
	margin-left: auto;
	margin-right: auto
	}
	.computer {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	}
	</style>
      <img src ="computer.PNG" alt="computer back in the early 2000s" width="250" height="250" class="center">
	
    </body>
  </html>
